<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: vohl0803-TestCollatz.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vohl0803-TestCollatz.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Collatz_8h_source.html">Collatz.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ac573615e2242cb943d31dcb19959bcf9">TEST</a> (Collatz, read_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#af48b6cbc907155b24e169ed7124ccdba">TEST</a> (Collatz, read_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a3cdcea8b69a853985f3fee65f00eaa8d">TEST</a> (Collatz, read_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ae9dfb81b43cf7421d5604866abb67dc3">TEST</a> (Collatz, read_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a27028bc129cf19913fd2c6a63adb67f4">TEST</a> (Collatz, read_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a27ef4b400b8290c955060d125b213f95">TEST</a> (Collatz, read_6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a480055ea6e6dbd3be071e36e2a3f07b4">TEST</a> (Collatz, eval_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a625528ac0ba6323551c1010de3a3ba0f">TEST</a> (Collatz, eval_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a6d2bbf69dcce0713ffa6230f56519489">TEST</a> (Collatz, eval_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a97ed7892d7d365505501797e9855e959">TEST</a> (Collatz, eval_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a39cde8ac6f81c68ac7194c074b1357f7">TEST</a> (Collatz, eval_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a3f7f4c0d7f65ab4aa14e9b52a94f2c9b">TEST</a> (Collatz, eval_6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a7316215397d1a0a77e2ac1aa96760ff8">TEST</a> (Collatz, print_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a94287d9e60a7d12fa191854bea0bc343">TEST</a> (Collatz, print_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a3114fdcfe1cfb1ff352f524ca8714256">TEST</a> (Collatz, print_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a5aad2572969e7a3c912b3b8677c435dc">TEST</a> (Collatz, solve_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#a6b903cde3ba205057ab52b78375042a2">TEST</a> (Collatz, solve_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> (Collatz, solve_3)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac573615e2242cb943d31dcb19959bcf9"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="ac573615e2242cb943d31dcb19959bcf9" args="(Collatz, read_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af48b6cbc907155b24e169ed7124ccdba"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="af48b6cbc907155b24e169ed7124ccdba" args="(Collatz, read_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdcea8b69a853985f3fee65f00eaa8d"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a3cdcea8b69a853985f3fee65f00eaa8d" args="(Collatz, read_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9dfb81b43cf7421d5604866abb67dc3"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="ae9dfb81b43cf7421d5604866abb67dc3" args="(Collatz, read_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27028bc129cf19913fd2c6a63adb67f4"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a27028bc129cf19913fd2c6a63adb67f4" args="(Collatz, read_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ef4b400b8290c955060d125b213f95"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a27ef4b400b8290c955060d125b213f95" args="(Collatz, read_6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a480055ea6e6dbd3be071e36e2a3f07b4"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a480055ea6e6dbd3be071e36e2a3f07b4" args="(Collatz, eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a625528ac0ba6323551c1010de3a3ba0f"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a625528ac0ba6323551c1010de3a3ba0f" args="(Collatz, eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2bbf69dcce0713ffa6230f56519489"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a6d2bbf69dcce0713ffa6230f56519489" args="(Collatz, eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ed7892d7d365505501797e9855e959"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a97ed7892d7d365505501797e9855e959" args="(Collatz, eval_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39cde8ac6f81c68ac7194c074b1357f7"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a39cde8ac6f81c68ac7194c074b1357f7" args="(Collatz, eval_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7f4c0d7f65ab4aa14e9b52a94f2c9b"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a3f7f4c0d7f65ab4aa14e9b52a94f2c9b" args="(Collatz, eval_6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7316215397d1a0a77e2ac1aa96760ff8"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a7316215397d1a0a77e2ac1aa96760ff8" args="(Collatz, print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94287d9e60a7d12fa191854bea0bc343"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a94287d9e60a7d12fa191854bea0bc343" args="(Collatz, print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3114fdcfe1cfb1ff352f524ca8714256"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a3114fdcfe1cfb1ff352f524ca8714256" args="(Collatz, print_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aad2572969e7a3c912b3b8677c435dc"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a5aad2572969e7a3c912b3b8677c435dc" args="(Collatz, solve_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b903cde3ba205057ab52b78375042a2"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="a6b903cde3ba205057ab52b78375042a2" args="(Collatz, solve_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43800a4a6f47b111a5ab264f44e42d4"></a><!-- doxytag: member="vohl0803&#45;TestCollatz.c++::TEST" ref="ab43800a4a6f47b111a5ab264f44e42d4" args="(Collatz, solve_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vohl0803-TestCollatz_8c_09_09.html#ab43800a4a6f47b111a5ab264f44e42d4">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Collatz&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 20:25:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
